# mvp_login_with_firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginconmvpsociedadandroide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginconmvpsociedadandroide/: LoginConMvpApp.kt  LoginWithMvpApp.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NotificationAdapter.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/base/: BaseActivity.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/db/: NotificationRemoteConfig.kt  NotificationRemoteConfigDao.kt  NotificationRemoteConfigDatabase.kt  NotificationRemoteConfigRepository.kt  NotificationRemoteConfigViewModel.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/domain/interactor/auth/homeInteractor/: HomeInteractor.kt  HomeInteractorImpl.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/domain/interactor/auth/loginInteractor/: LoginInteractorImpl.kt  LoginInterator.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/domain/interactor/loginInteractor/: LoginInteractorImpl.kt  LoginInterator.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/domain/interactor/registerInteractor/: SignUpInteractor.kt  SignUpInteractorImpl.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/di/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/home/: HomeContract.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/home/presenter/: HomePresenter.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/home/view/: HomeActivity.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/login/: LoginContract.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/login/exceptions/: FirebaseLoginException.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/login/presenter/: LoginPresenter.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/login/view/: LoginActivity.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/main/view/: MainActivity.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/passwordRecover/: PasswordRecoverContract.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/passwordRecover/exceptions/: PasswordRecoverException.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/passwordRecover/presenter/: PasswordRecoverPresenter.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/passwordRecover/view/: PasswordRecoverActivity.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/register/: SignUpContract.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/register/exceptions/: FirebaseRegisterException.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/register/presenter/: SignUpPresenter.kt
app/src/main/java/com/example/loginconmvpsociedadandroide/presentation/register/view/: SignUpActivity.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_recover_password.xml  activity_register.xml  custom_pop.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/loginconmvpsociedadandroide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
